# Microklad

./: pom.xml
src/test/java/base/: FailedWatcher.java  TestBase.java
src/test/java/clients_module/: SourceOfAttractionTests.java  SourcesPage.java
src/test/java/methods/: AddBankAccount.java  Authorized.java  DataBaseHelper.java  Registration.java  UsersCookie.java
src/test/java/pages/: Addtinkoffsbp.java  FirstAuthorizationPage.java  FirstRegistrationFormPage.java  ForthRegistrationFormPage.java  LoginPage.java  MainPage.java  Payout.java  RegistrationAuthMethodPage.java  RegistrationStepOne.java  Registration_AuthMethod_Page.java  Registration_step_1_Page.java  Registration_step_2_Page.java  Registration_step_3_Page.java  Registration_step_3_fast.java  Registration_step_4_Page.java  Registration_step_4_sbp_Page.java  SecondRegistrationFormPage.java  ThirdRegistrationFormPage.java
src/test/java/properties/: ConfigurationManager.java  ConfigurationProperties.java
src/test/java/tests/: AddBankAccountTest.java  Authorization.java  AuthorizedTest.java  DatabaseTest.java  NegativeAutho.java  PlayWrite.java  Registration.java  RegistrationTest.java
src/test/resources/: application-test.properties  application.properties  applicationLogin.properties
