url = https://microklad.ru/
reg_type = https://microklad.ru/registration/authmethod?
reg_step1 = https://microklad.ru/registration/step1
e_mail = forfront@mail.ru
phoneNumber = 9198651339
surname = Тестовый
name = Тест
patronymic = Тестович
birthday = 02022000
birthPlace = Омск
passportSeria = 1234
passportNumber = 341201
passportCode = 780025
passportDate = 02022023
address = г Санкт-Петербург, Лесной пр-кт, д 3 литера А, кв 5
